; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5

[application]

config/name="Happy Farm Carbon Game"
run/main_scene="res://scenes/main_game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
